# BloodDonation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood_donation/: AdministerHomeAcitvity.java  Administratorlogin.java  DonorLocation.java  Donor_Details.java  GetDonor.java  GetPatient.java  Getuser.java  Hospital_location.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  ManageDonor.java  ManageDonorAdapter.java  ManagePatient.java  ManagePatientAdapter.java  ManageUser.java  ManageUserAdapter.java  MarkerInfo.java  MessageActivity.java  Notification.java  RecieverAddressREvised.java  RecieverList.java  RecieverlistAdapter.java  RegisterAcitivity.java  Request_blood.java  Splashscreen.java  User.java  Viewpageradapter.java  Viewpageradapter1.java  info2.java  infoRevised.java  login_Activity.java  mapsActivity.java  profile.java
app/src/main/res/drawable/: baseline_3p_24.xml  baseline_add_location_24.xml  baseline_add_moderator_24.xml  baseline_arrow_back_ios_24.xml  baseline_beenhere_24.xml  baseline_email_24.xml  baseline_history_24.xml  baseline_person_pin_24.xml  baseline_water_damage_24.xml  buttonback.xml  circular_background.xml  donateblood.xml  downnavigation.xml  edit_button.xml  edittextback.xml  hospitalloc.xml  itemback.xml  login_registerback.xml  loginback.xml  navback.xml  opositive.xml  profie.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  request_blood.xml  topbarback.xml  twotone_assistant_direction_24.xml  twotone_bb.xml  twotone_bloodbank.xml  twotone_bloodtype_24.xml  twotone_chat_24.xml  twotone_donorloc.xml  twotone_home_24.xml  twotone_hospital.xml  twotone_hospitalloc.xml  twotone_hourglass_bottom_24.xml  twotone_hourglass_top_24.xml  twotone_language_24.xml  twotone_location_on_24.xml  (+8 more)
app/src/main/res/layout/: activity_administer_home_acitvity.xml  activity_administratorlogin.xml  activity_donor_details.xml  activity_donor_location.xml  activity_hospital_location.xml  activity_info2.xml  activity_info_revised.xml  activity_login.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_manage_donor.xml  activity_manage_patient.xml  activity_manage_user.xml  activity_maps.xml  activity_message.xml  activity_notification.xml  activity_profile.xml  activity_reciever_address_revised.xml  activity_reciever_list.xml  activity_register_acitivity.xml  activity_request_blood.xml  activity_requestblood_revised.xml  activity_splashscreen.xml  activity_verification.xml  content.xml  custom_info_window_1.xml  drawer_header.xml  fitnessinformation.xml  genanddob.xml  getdonorlayout.xml  location.xml  main_layout.xml  managepatientlist.xml  realative_lay.xml  slider_layout.xml  slider_layout1.xml
app/src/main/res/layout-land/: activity_main4.xml
app/src/main/res/menu/: bottomlayout_menu.xml  bottommenuformaps.xml  drawer_items.xml  drawerback.xml  menu_i.xml  topmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
