<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_registerback"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
android:src="@drawable/doctor"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/appshape"
        android:text="Write your Report"
        android:id="@+id/repot"/>
    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#1FAF25"
        android:layout_height="wrap_content"
        android:text="Send" />

    <!--    <Button-->
    <!--        android:id="@+id/btnRequestLocation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Request Hospital Location"-->
    <!--        android:layout_marginTop="16dp" />-->

</LinearLayout>