<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView

        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PLEASE ENTER NEW DOB ND GENDER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="400sp"
        android:layout_height="40dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/updDob"
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        >

        <TextView
            android:id="@+id/doblast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NEW DOB"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="400sp"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/updgender"
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NEW GENDER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="400sp"
        android:layout_height="40dp"/>
    <RadioGroup
        android:id="@+id/updategender"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383">

        <RadioButton
            android:id="@+id/updMALE"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="3dp"
            android:text="MALE"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

        <RadioButton
            android:id="@+id/updfemale"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="FEMALE"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

    </RadioGroup>
    <androidx.cardview.widget.CardView
        android:layout_width="400sp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/dobandgenderupd"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="UPDATE"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

</LinearLayout>