<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:elevation="12dp"
    android:layout_height="match_parent"
    android:background="@drawable/login_registerback">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="95dp"


        android:background="#18D01D"
        android:elevation="12dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appshape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="27dp" />


                <TextView
                    android:id="@+id/profile_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       USER_NAME :                             "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/namemain"
                        android:layout_width="245dp"
                        android:layout_height="31dp"
                        android:text="Ansari Faizal Sharif"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bgmain"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="O+"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOOD GROUP"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_card"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:background="@color/white"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slidemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/appshape" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418">

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:paddingRight="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/requestblood_card"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/request_blood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request For Blood"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/donateblood_card"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/donateblood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate Blood"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:layout_editor_absoluteX="-4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
          android:backgroundTint="@color/white"
            android:padding="20dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/appshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nearbydonor"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"

                    android:src="@drawable/twotone_donorloc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Donor"

                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="15dp"

          android:backgroundTint="@color/white"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.855">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/appshape"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/nearbyhospital"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/twotone_hospital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Hospital"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/nearbybloodbank"

                    android:backgroundTint="@color/white"
                    android:src="@drawable/twotone_bloodbank" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="Nearby BloodBank"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/list_card"
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.660">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slidemeNU1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/appshape" />
    </androidx.cardview.widget.CardView>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/upnavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/menu_drawer"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/appshape"
            android:paddingRight="10dp"

            android:src="@drawable/twotone_menu_book" />
        <ImageButton
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingRight="10dp"
            />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appshape"
            android:paddingLeft="35dp"
            android:text="           HOME                  "
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ImageButton
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingRight="10dp"
           />
        <ImageButton
            android:id="@+id/notification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appshape"
            android:paddingRight="10dp"
            android:src="@drawable/twotone_notification"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appshape"
            android:paddingRight="10dp"
            android:src="@drawable/twotone_notifications_active_24" />
    </Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnavigation"
        android:background="@drawable/downnavigation"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomlayout_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>