<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
android:background="@drawable/appshape"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:id="@+id/usernameTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Username"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="18sp"-->
    <!--        android:paddingBottom="4dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/phoneNumberTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Phone Number"-->
    <!--        android:paddingBottom="4dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/bloodGroupTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Blood Group"-->
    <!--        android:paddingBottom="4dp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/locationTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Location"/>-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/appshape"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Blood Type Icon -->


            <!-- Text Section (Title and Subtitle) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/emergency"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:text="Emergency Blood Needed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name  :  "
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/namelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Units       :"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:id="@+id/unitsneededlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Phone Number"
                        android:paddingBottom="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Blood g    :"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:id="@+id/bloodgrouplist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Blood Group"
                        android:paddingBottom="4dp"/>
                </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView

                       android:layout_width="wrap_content"
                       android:textStyle="bold"
                       android:layout_height="wrap_content"
                       android:text="Time         :"/>
                   <TextView
                       android:id="@+id/TIME"
                       android:layout_width="wrap_content"
                       android:textStyle="bold"
                       android:layout_height="wrap_content"
                       android:text="Location"/>
               </LinearLayout>




            </LinearLayout>
        </LinearLayout>

        <!--             Accept/Decline Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/messageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Message"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/imgsrc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#1FAF25"
                android:text="Accept"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Call"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>








